\contentsline {section}{\numberline {1} 序言 }{1}{section.1}%
\contentsline {section}{\numberline {2} 爬蟲 }{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}實作流程}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} 抓取解題網站的資料}{3}{subsection.2.2}%
\contentsline {paragraph}{過程}{3}{paragraph*.2}%
\contentsline {paragraph}{ 實作動機 }{4}{paragraph*.3}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{4}{paragraph*.4}%
\contentsline {paragraph}{學到的事情}{4}{paragraph*.5}%
\contentsline {paragraph}{改進空間}{4}{paragraph*.6}%
\contentsline {paragraph}{心得}{4}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.3} 自動機器人 }{5}{subsection.2.3}%
\contentsline {paragraph}{ 過程 }{5}{paragraph*.8}%
\contentsline {paragraph}{ 實作動機 }{6}{paragraph*.9}%
\contentsline {paragraph}{遇到的困難}{6}{paragraph*.10}%
\contentsline {paragraph}{ 學到的事情 }{6}{paragraph*.11}%
\contentsline {paragraph}{心得}{7}{paragraph*.12}%
\contentsline {paragraph}{改進}{7}{paragraph*.13}%
\contentsline {subsection}{\numberline {2.4} 密碼破解 }{8}{subsection.2.4}%
\contentsline {paragraph}{ 過程 }{8}{paragraph*.14}%
\contentsline {paragraph}{ 實作動機 }{9}{paragraph*.15}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{9}{paragraph*.16}%
\contentsline {paragraph}{ 學到的事情 }{9}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.5} 校內廣播 }{10}{subsection.2.5}%
\contentsline {paragraph}{ 過程 }{10}{paragraph*.18}%
\contentsline {paragraph}{ 實作動機 }{11}{paragraph*.19}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{11}{paragraph*.20}%
\contentsline {paragraph}{ 學到的事情 }{11}{paragraph*.21}%
\contentsline {paragraph}{ 意外的發現 }{11}{paragraph*.22}%
\contentsline {paragraph}{改進的方向}{11}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.6} 排名爬取 }{12}{subsection.2.6}%
\contentsline {paragraph}{ 過程 }{12}{paragraph*.24}%
\contentsline {paragraph}{ 實作動機 }{13}{paragraph*.25}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{13}{paragraph*.26}%
\contentsline {paragraph}{ 學到的事情 }{13}{paragraph*.27}%
\contentsline {paragraph}{ 可改進的方向 }{13}{paragraph*.28}%
\contentsline {subsection}{\numberline {2.7} 學測單字爬取 (一整年的最終成果) }{14}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}序言}{14}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2} 實作動機 }{14}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3} 遇到的困難和解決方式 }{15}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4} 學到的事情 }{16}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5} 可以改進的方向}{16}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3} 遊戲}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}序言}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}遊戲基本流程}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} 貪吃蛇 (c++) }{18}{subsection.3.3}%
\contentsline {paragraph}{實作流程}{18}{paragraph*.29}%
\contentsline {paragraph}{實作動機}{19}{paragraph*.30}%
\contentsline {paragraph}{遇到的困難}{19}{paragraph*.31}%
\contentsline {paragraph}{心得}{19}{paragraph*.32}%
\contentsline {paragraph}{可以改進的方向}{19}{paragraph*.33}%
\contentsline {subsection}{\numberline {3.4} 貪吃蛇 (python) }{20}{subsection.3.4}%
\contentsline {paragraph}{實作動機}{20}{paragraph*.34}%
\contentsline {paragraph}{遇到的困難和解決方式}{20}{paragraph*.35}%
\contentsline {paragraph}{心得}{20}{paragraph*.36}%
\contentsline {section}{\numberline {4}未來展望}{21}{section.4}%
\contentsline {section}{\numberline {5}結語}{22}{section.5}%
