\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} 序言 }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} 爬蟲 }{2}{section.2}\protected@file@percent }
\newlabel{sec::crawler}{{2}{2}{爬蟲}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}實作流程}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 抓取解題網站的資料}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{過程}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{4}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 遇到的困難和解決方式 }{4}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{學到的事情}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{改進空間}{4}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{心得}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 自動機器人 }{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 過程 }{5}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遇到的困難}{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 學到的事情 }{6}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{心得}{7}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{改進}{7}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} 密碼破解 }{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 過程 }{8}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 遇到的困難和解決方式 }{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 學到的事情 }{9}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} 校內廣播 }{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 過程 }{10}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{11}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 遇到的困難和解決方式 }{11}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 學到的事情 }{11}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 意外的發現 }{11}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{改進的方向}{11}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} 排名爬取 }{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 過程 }{12}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{13}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 遇到的困難和解決方式 }{13}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 學到的事情 }{13}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 可改進的方向 }{13}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} 學測單字爬取 (一整年的最終成果) }{14}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}序言}{14}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2} 實作動機 }{14}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3} 遇到的困難和解決方式 }{15}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4} 學到的事情 }{16}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5} 可以改進的方向}{16}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} 遊戲}{17}{section.3}\protected@file@percent }
\newlabel{sec::game}{{3}{17}{遊戲}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}序言}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}遊戲基本流程}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} 貪吃蛇 (c++) }{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{實作流程}{18}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{實作動機}{19}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遇到的困難}{19}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{心得}{19}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{可以改進的方向}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} 貪吃蛇 (python) }{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{實作動機}{20}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遇到的困難和解決方式}{20}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{心得}{20}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}未來展望}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}結語}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{25}
