\contentsline {section}{\numberline {1} 序言 }{1}{section.1}%
\contentsline {section}{\numberline {2} 爬蟲 }{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}實作流程}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} 抓取解題網站的資料}{3}{subsection.2.2}%
\contentsline {paragraph}{ 實作動機 }{3}{paragraph*.2}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{3}{paragraph*.3}%
\contentsline {paragraph}{學到的事情}{3}{paragraph*.4}%
\contentsline {paragraph}{過程}{4}{paragraph*.5}%
\contentsline {paragraph}{改進空間}{5}{paragraph*.6}%
\contentsline {paragraph}{心得}{5}{paragraph*.7}%
\contentsline {subsection}{\numberline {2.3} 自動機器人 }{6}{subsection.2.3}%
\contentsline {paragraph}{ 實作動機 }{6}{paragraph*.8}%
\contentsline {paragraph}{遇到的困難}{6}{paragraph*.9}%
\contentsline {paragraph}{ 學到的事情 }{6}{paragraph*.10}%
\contentsline {paragraph}{ 過程 }{7}{paragraph*.11}%
\contentsline {paragraph}{心得}{8}{paragraph*.12}%
\contentsline {paragraph}{改進}{8}{paragraph*.13}%
\contentsline {subsection}{\numberline {2.4} 密碼破解 }{9}{subsection.2.4}%
\contentsline {paragraph}{ 實作動機 }{9}{paragraph*.14}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{9}{paragraph*.15}%
\contentsline {paragraph}{ 學到的事情 }{9}{paragraph*.16}%
\contentsline {paragraph}{ 過程 }{10}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.5} 校內廣播 }{11}{subsection.2.5}%
\contentsline {paragraph}{ 實作動機 }{11}{paragraph*.18}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{11}{paragraph*.19}%
\contentsline {paragraph}{ 學到的事情 }{11}{paragraph*.20}%
\contentsline {paragraph}{ 意外的發現 }{11}{paragraph*.21}%
\contentsline {paragraph}{ 過程 }{12}{paragraph*.22}%
\contentsline {paragraph}{改進的方向}{13}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.6} 排名爬取 }{14}{subsection.2.6}%
\contentsline {paragraph}{ 實作動機 }{14}{paragraph*.24}%
\contentsline {paragraph}{ 遇到的困難和解決方式 }{14}{paragraph*.25}%
\contentsline {paragraph}{ 學到的事情 }{14}{paragraph*.26}%
\contentsline {paragraph}{ 過程 }{15}{paragraph*.27}%
\contentsline {paragraph}{ 可改進的方向 }{16}{paragraph*.28}%
\contentsline {subsection}{\numberline {2.7} 學測單字爬取 (一整年的最終成果) }{17}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}序言}{17}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2} 實作動機 }{17}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3} 遇到的困難和解決方式 }{17}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4} 學到的事情 }{19}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5} 可以改進的方向}{19}{subsubsection.2.7.5}%
\contentsline {section}{\numberline {3} 遊戲}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1} 貪吃蛇 (python) }{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2} 貪吃蛇 (c++) }{21}{subsection.3.2}%
\contentsline {section}{\numberline {4} 網頁製作 }{22}{section.4}%
\contentsline {subsection}{\numberline {4.1} 乘法練習網站 }{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2} 決策器製作 }{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3} 數學公式製作 }{24}{subsection.4.3}%
\contentsline {section}{\numberline {5} 應用程式製作 }{25}{section.5}%
\contentsline {subsection}{\numberline {5.1} 搜尋單字 (半完成) }{25}{subsection.5.1}%
\contentsline {section}{\numberline {6} manim 動畫製作 }{26}{section.6}%
\contentsline {subsection}{\numberline {6.1} 餘弦證明動畫 }{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2} 圓周弦與弧的性質 }{27}{subsection.6.2}%
\contentsline {section}{\numberline {7} 人工智慧 }{28}{section.7}%
\contentsline {subsection}{\numberline {7.1} MINST手寫辨識 }{28}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2} 個人思考 }{29}{subsection.7.2}%
