\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} 序言 }{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} 爬蟲 }{2}{section.2}\protected@file@percent }
\newlabel{sec::crawler}{{2}{2}{爬蟲}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}實作流程}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} 抓取解題網站的資料}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 遇到的困難和解決方式 }{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{學到的事情}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{過程}{4}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{改進空間}{5}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{心得}{5}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} 自動機器人 }{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{6}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遇到的困難}{6}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 學到的事情 }{6}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 過程 }{7}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}心得}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}改進}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6} 密碼破解 }{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 實作動機 }{9}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 遇到的困難和解決方式 }{9}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 學到的事情 }{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ 過程 }{10}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7} 校內廣播 }{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8} 排名爬取 }{12}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3} 遊戲}{13}{section.3}\protected@file@percent }
\newlabel{sec::game}{{3}{13}{遊戲}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} 貪吃蛇 (python) }{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} 貪吃蛇 (c++) }{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} 網頁製作 }{15}{section.4}\protected@file@percent }
\newlabel{ sec::website }{{4}{15}{網頁製作}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} 乘法練習網站 }{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} 決策器製作 }{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} 數學公式製作 }{17}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} 應用程式製作 }{18}{section.5}\protected@file@percent }
\newlabel{ sec::app }{{5}{18}{應用程式製作}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} 搜尋單字 (半完成) }{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} manim 動畫製作 }{19}{section.6}\protected@file@percent }
\newlabel{ sec::animate }{{6}{19}{manim 動畫製作}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} 餘弦證明動畫 }{19}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2} 圓周弦與弧的性質 }{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7} 人工智慧 }{21}{section.7}\protected@file@percent }
\newlabel{ sec::AI }{{7}{21}{人工智慧}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1} MINST手寫辨識 }{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2} 個人思考 }{22}{subsection.7.2}\protected@file@percent }
\gdef \@abspage@last{25}
